<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
	rel="stylesheet">
</head>
<style>
body {
	background-image: url("Image/picc.jpg");
	background-size: 100% 700px;
}

.contain h1 {
	color: white;
}

.contain {
	border-radius: 20px;
	width: 300px;
	height: 400px;
	background-color: grey;
	text-align: center;
	color: #e73c3c;
	margin-left: 10%;
	margin-top: 23%;
}

.contain .text {
	position: relative;
	top: 7%;
}

.inp1 {
	border: none;
	border-radius: 20px;
	background-color: black;
	border-bottom: 2px solid white;
	width: 250px;
	font-size: 20px;
	margin-top: 15px;
	outline: none;
	color: white;
}

.inp2 {
	border: none;
	border-radius: 20px;
	background-color: black;
	border-bottom: 2px solid white;
	width: 250px;
	font-size: 20px;
	margin-top: 30px;
	outline: none;
	color: white;
}

.inp3 {
	border: none;
	border-radius: 20px;
	background-color: black;
	border-bottom: 2px solid white;
	width: 250px;
	font-size: 20px;
	margin-top: 30px;
	outline: none;
	color: white;
}

.inp4 {
	border: none;
	border-radius: 20px;
	background-color: black;
	border-bottom: 2px solid white;
	width: 250px;
	font-size: 20px;
	margin-top: 30px;
	outline: none;
	color: white;
}

button {
	width: 250px;
	height: 44px;
	background-color: white;
	color: black;
	border: none;
	font-size: 15px;
	border-radius: 20px;
	margin-top: 20px;
	cursor: pointer;
}
.inp6 {
	width: 250px;
	height: 44px;
	color: black;
	background-color: white;
	border: none;
	font-size: 17px;
	border-radius: 25px;
	margin-top: 30px;
	cursor: pointer;
}
</style>
<body>
	<div class="container-fluid">
		<div class="row text-center">
			<div class="col-sm-4">
				<form action="Admin">
					<div class="contain">
						<div class="text">
							<h1>Add Movie</h1>
		 					<input class="inp1" type="text" placeholder="Movies name"
								name="fname" required="required"> <input class="inp2"
								type="text" placeholder="Genre" name="gen" required="required">
							<input class="inp3" type="text" placeholder="Duretion" name="dur"
								required="required"> <input class="inp4" type="text"
								placeholder="Director" name="draction" required="required">
							<a href="Admin.html"> <button>Submit</button></a> 
						</div>
					</div>
				</form>
			</div>
			<div class="col-sm-4">

				<form action="Admin1">
					<div class="contain">
						<div class="text">
							<h1>Schedule Movie</h1>
							<input class="inp1" type="text" placeholder="Movie Id"
								name="moviesid" required="required"> <input class="inp2"
								type="text" placeholder="Screen No" name="scrrenno" required="required">
							<input class="inp3" type="text" placeholder=" Slot No" name="slot"
								required="required"> 
							<button>Submit</button>
						</div>
					</div>
				</form>
			</div>
			<div class="col-sm-4">
			<form action="admin2">
					<div class="contain">
						<div class="text">
							<h1>Delete Movie</h1>
							<input class="inp1" type="text" placeholder="Movies name"
								name="movies" required="required"> 
								<a
					href="link.html"><input class="inp6" type="button"
					value="BackIn"></a>
							
							<button>Submit</button>
						</div>
					</div>
				</form>
		</div>
	</div>



</body>
</html>