<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
.contain h1 {
	color: aqua;
}

.contain {
	border-radius: 20px;
	width: 300px;
	height: 300px;
	background-color: hwb(0 4% 96%);
	text-align: center;
	color: #e73c3c;
	margin-left: 36%;
	margin-top: 7%;
}

.contain .text {
	position: relative;
	top: 7%;
}

.inp1 {
	border: none;
	border-radius: 20px;
	background-color: black;
	border-bottom: 2px solid white;
	width: 250px;
	font-size: 20px;
	margin-top: 20px;
	outline: none;
	color: white;
}

.inp2 {
	border: none;
	border-radius: 20px;
	background-color: black;
	border-bottom: 2px solid white;
	width: 250px;
	font-size: 20px;
	margin-top: 30px;
	outline: none;
	color: white;
}

button {
	width: 250px;
	height: 44px;
	background-color: rgb(98, 0, 255);
	color: black;
	border: none;
	font-size: 22px;
	border-radius: 25px;
	margin-top: 30px;
	cursor: pointer;
}
</style>
</head>
<body>
	<form action="change password" method="post"></form>

	<div class="contain">
		<div class="text">
			<h1>Change Password</h1>
			<input class="inp1" type="text" placeholder="New Password"
				name="pwds" required="required"> <input class="inp2"
				type="Password" placeholder="Canform Password" name="cnfpass"
				required="required">
			<button>submit</button>
		</div>
	</div>
</body>
</html>